{
  "name": "@seydx/node-pty",
  "description": "Fork pseudoterminals in Node.JS",
  "author": {
    "name": "Microsoft Corporation"
  },
  "version": "1.0.0",
  "license": "MIT",
  "main": "./lib/index.js",
  "types": "./typings/node-pty.d.ts",
  "repository": {
    "type": "git",
    "url": "git://github.com/seydx/node-pty.git"
  },
  "files": [
    "binding.gyp",
    "lib/",
    "scripts/",
    "src/",
    "deps/",
    "third_party/",
    "typings/"
  ],
  "homepage": "https://github.com/microsoft/node-pty",
  "bugs": {
    "url": "https://github.com/microsoft/node-pty/issues"
  },
  "keywords": [
    "pty",
    "tty",
    "terminal",
    "pseudoterminal",
    "forkpty",
    "openpty"
  ],
  "scripts": {
    "prebuildify-host": "prebuild --strip --include-regex \"\\.node$|spawn-helper$|\\.exe$|\\.dll$|\\.pdb$\"",
    "prebuildify-node": "prebuild --strip -t 18.0.0 -t 20.0.0 -t 22.0.0 --include-regex \"\\.node$|spawn-helper$|\\.exe$|\\.dll$|\\.pdb$\"",
    "prebuildify-electron": "prebuild --strip -r electron -t 30.0.0 -t 31.0.0 -t 33.0.0 --include-regex \"\\.node$|spawn-helper$|\\.exe$|\\.dll$|\\.pdb$\"",
    "prebuildify-arm64": "npm run prebuildify-electron -- --arch arm64 && npm run prebuildify-node -- --arch arm64",
    "prebuildify-x64": "npm run prebuildify-electron -- --arch x64 && npm run prebuildify-node -- --arch x64",
    "prebuildify": "npm run prebuildify-arm64 && npm run prebuildify-x64",
    "prebuildify-upload": "prebuild --upload-all",
    "prebuildify-macos-latest": "npm run prebuildify",
    "prebuildify-self-hosted-x86_64": "npm run prebuildify-x64",
    "prebuildify-self-hosted-arm64": "npm run prebuildify-arm64",
    "prebuildify-windows-latest": "npm run prebuildify-x64",
    "build": "tsc -b ./src/tsconfig.json",
    "watch": "tsc -b -w ./src/tsconfig.json",
    "lint": "eslint -c .eslintrc.js --ext .ts src/",
    "prebuild-install": "prebuild-install",
    "node-gyp-rebuild": "node-gyp rebuild",
    "install": "prebuild-install || node-gyp rebuild",
    "postinstall": "node scripts/post-install.js",
    "test": "cross-env NODE_ENV=test mocha -R spec --exit lib/*.test.js",
    "posttest": "npm run lint",
    "prepare": "npm run build",
    "release": "npm version patch && npm publish --access public && git push --tags",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/mocha": "^7.0.2",
    "@types/node": "12",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "cross-env": "^5.1.4",
    "eslint": "^6.8.0",
    "mocha": "10",
    "node-addon-api": "^7.1.0",
    "node-gyp": "^10.0.1",
    "node-gyp-build": "^4.8.0",
    "prebuild": "^13.0.0",
    "prebuild-install": "7.1.3",
    "ps-list": "^6.0.0",
    "typescript": "^3.8.3"
  }
}
